NAVER_API_CLIENT_ID=PtRZXe306TN6SHUQ6iei
NAVER_API_CLIENT_SECRET=Zqoa4eaV05
VUE_APP_NAVER_CLIENT_ID=prdq0upcvi
VUE_APP_API_BASE_URL=http://localhost:8080
VUE_APP_GOOGLE_CLIENT_ID=1008137247115-asfted7in1hus34lu7ufnj1f0i898je2.apps.googleusercontent.com
VUE_APP_FRONTEND_URI=http://localhost:80